<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lost Mechanics - technical test</title>
		<meta charset = UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<style>
			body {
				height: 100%; margin: 0px; padding: 0px; overflow: hidden;
			}
			@font-face {
				font-family: myFont;
				src: url('assets/Font/VT323-Regular.ttf');
				font-weight: 400;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<div style="font-family:'myFont'; position:absolute; left:-1000px; visibility:hidden;">.</div>
		<script src="./dist/main.js"></script>
	</body>
</html>
